<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8" />
    <!-- Description-->
    <meta name="description" content="Adrien Vidal - Front-End Developer" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="keywords"
      content="Adrien, vidal, web, développeur, developpeur, javascript, front-end, designer, intégrateur, integrateur, paris, boulogne, france, freelance"
    />
    <meta name="author" content="Adrien Vidal" />
    <meta property="og:url" content="http://www.adrienvidal.com" />
    <meta property="og:title" content="Adrien Vidal - Front-End Developer" />
    <meta property="og:description" content="Adrien Vidal - Front-End Developer" />
    <meta
      property="og:image"
      content="http://www.adrienvidal.com/src/assets/img/logo.JPG"
    />
    <meta property="og:site_name" content="Adrien Vidal" />
    <!-- Favicons-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="src/assets/img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="src/assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="src/assets/img/favicons/favicon-16x16.png"
    />
    <!-- Web fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />
    <!--removeIf(production)-->
    <!-- CSS vendors-->
    <link rel="stylesheet" href="src/assets/css/1-bootstrap-custom.css" />
    <link rel="stylesheet" href="src/assets/css/2-ionicons.min.css" />
    <link rel="stylesheet" href="src/assets/css/3-owl.carousel.min.css" />
    <link rel="stylesheet" href="src/assets/css/4-owl.theme.default.min.css" />
    <link rel="stylesheet" href="src/assets/css/5-simplebar.min.css" />
    <link rel="stylesheet" href="src/assets/css/6-jquery.mb.YTPlayer.min.css" />
    <!-- Main CSS-->
    <link rel="stylesheet" href="src/assets/css/7-main.css" />
    <!-- CSS Color scheme-->
    <link id="color-scheme" rel="stylesheet" href="src/assets/css/8-main-teal.css" />
    <!-- Custom CSS (Add your custom CSS styles to this file)-->
    <link rel="stylesheet" href="src/assets/scss/all.css" />
    <!--endRemoveIf(production)-->

    <!-- Title-->
    <title>Adrien Vidal - Front-End Developer</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-174489862-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-174489862-1')
    </script>
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-block">
        <div class="preloader-icon">
          <span class="loading-dot loading-dot-1"></span
          ><span class="loading-dot loading-dot-2"></span
          ><span class="loading-dot loading-dot-3"></span>
        </div>
      </div>
    </div>

    <div class="main-wrapper">
      <!-- Sidebar-->
      <header>
        <nav class="navbar d-md-block d-lg-none fixed-top mobile-navbar">
          <button
            class="navbar-toggler mr-auto"
            type="button"
            data-toggle="collapse"
            data-target="#mobileNavbarSupportedContent"
            aria-controls="mobileNavbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="nav-btn">Menu</span>
          </button>
          <div class="collapse navbar-collapse order-1" id="mobileNavbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
          </div>
        </nav>
        <nav class="sidebar" data-simplebar>
          <div class="sidebar-header">
            <a href="#home" data-scroll
              ><img
                class="img-fluid sidebar-avatar"
                src="src/assets/img/profile-avatar.jpg"
                alt="Profile avatar" /></a
            ><span class="sidebar-name">Adrien Vidal</span>
            <p class="sidebar-status">Available in Freelance</p>
          </div>
          <div class="sidebar-menu">
            <ul class="list-unstyled list-menu">
              <li>
                <a class="nav-link" href="#home-area" data-scroll>Home</a>
              </li>
              <li>
                <a class="nav-link" href="#about-area" data-scroll>About</a>
              </li>
              <li>
                <a class="nav-link" href="#services-area" data-scroll>Skills</a>
              </li>
              <li>
                <a class="nav-link" href="#portfolio-area" data-scroll>Portfolio</a>
              </li>
              <li>
                <a class="nav-link" href="#side-projects-area" data-scroll
                  >Side Projects</a
                >
              </li>
              <li>
                <a class="nav-link" href="#contact-area" data-scroll>Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="sections-wrapper">
        <!-- Sections-->
        <!-- Home-->
        <section
          class="home-area element-cover-bg galaxy-variant"
          id="home-area"
          style="background-image: url(src/assets/img/home.jpg)"
        >
          <div id="particles-js"></div>
          <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center">
              <div class="col-12 col-lg-8 home-content text-center">
                <h1 class="home-name">Adrien <span>Vidal</span></h1>

                <h4 class="cd-headline clip home-headline">
                  I'm a <b>Front-End Web Developer</b>
                </h4>
              </div>
              <a href="#about-area" data-scroll>
                <div class="home-mouse">
                  <div class="mouse-shape">
                    <div class="mouse-wheel"></div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>

        <!-- About-->
        <section class="single-section about-area" id="about-area">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="section-heading">
                  <h2 class="section-title">About me</h2>
                  <!-- <p class="section-description">Get to know me</p> -->
                </div>
              </div>
            </div>
            <div class="row align-items-center">
              <!-- Picture part-->
              <div class="col-12 col-lg-5 about-img">
                <img
                  class="img-fluid img-thumbnail"
                  src="src/assets/img/about-img.jpg"
                  alt="About Picture"
                />
              </div>
              <!-- Content part-->
              <div class="col-12 col-lg-7 about-content">
                <div class="content-block">
                  <h2 class="content-subtitle">Who am I ?</h2>
                  <h6 class="content-title">
                    I'm Adrien Vidal, a Front-End Web Developer.
                  </h6>
                  <div class="content-description">
                    <p>
                      I am a freelancer based in France, self-taught in web development
                      for 6 years. I develop interfaces in various sectors. Well-organised
                      person, problem solver, independent employee with high attention to
                      detail. Also I like working in a team, you'll learn faster and much
                      more. Fan of travels, outdoor activities, TV series and more.
                    </p>
                  </div>
                  <address class="content-info">
                    <div class="row">
                      <div class="col-12 col-md-6 single-info">
                        <span>From:</span>
                        <p>Paris, France</p>
                      </div>
                      <div class="col-12 col-md-6 single-info">
                        <span>Email:</span>
                        <p>
                          <a href="mailto:contact@adrienvidal.com"
                            >contact@adrienvidal.com</a
                          >
                        </p>
                      </div>
                      <div class="col-12 col-md-6 single-info">
                        <span>Languages:</span>
                        <p>English (Fluent) / French (Native)</p>
                      </div>
                      <div class="col-12 col-md-6 single-info">
                        <span>Location:</span>
                        <p>Remote Lover</p>
                      </div>
                    </div>
                  </address>
                  <a
                    class="btn content-download button-main button-scheme"
                    href="src/docs/adrien-vidal-cv-2020.pdf"
                    target="_blank"
                    role="button"
                    >Download CV</a
                  ><a
                    class="btn content-work button-main"
                    data-scroll=""
                    href="#portfolio-area"
                    role="button"
                    >My Work</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Services & skills -->
        <section class="single-section alt-bg services-area" id="services-area">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="section-heading">
                  <h2 class="section-title">Skills</h2>
                  <!-- <p class="section-description">
                    Services i offer to my clients
                  </p> -->
                </div>
              </div>
            </div>
            <div class="row">
              <!-- Single service-->
              <div class="col-12 col-md-6 col-lg-6 col-xl-3">
                <div class="single-service">
                  <i class="icon service-icon ion-ios-speedometer"></i>
                  <h6 class="service-title">Fast</h6>
                  <p class="service-description">
                    Fast load times and lag free interaction, my highest priority.
                  </p>
                </div>
              </div>
              <!-- Single service-->
              <div class="col-12 col-md-6 col-lg-6 col-xl-3">
                <div class="single-service">
                  <i class="icon service-icon ion-ios-bulb"></i>
                  <h6 class="service-title">Intuitive</h6>
                  <p class="service-description">
                    Strong preference for easy to use, intuitive UX/UI.
                  </p>
                </div>
              </div>
              <!-- Single service-->
              <div class="col-12 col-md-6 col-lg-6 col-xl-3">
                <div class="single-service mb-md-0">
                  <i class="icon service-icon ion-md-move"></i>
                  <h6 class="service-title">Fully Responsive</h6>
                  <p class="service-description">
                    My layouts will work on any device, big or small.
                  </p>
                </div>
              </div>
              <!-- Single service-->
              <div class="col-12 col-md-6 col-lg-6 col-xl-3">
                <div class="single-service mb-lg-0">
                  <i class="icon service-icon ion-ios-rocket"></i>
                  <h6 class="service-title">Dynamic</h6>
                  <p class="service-description">
                    Websites don't have to be static, I love making pages come to life.
                  </p>
                </div>
              </div>
            </div>
            <!-- <hr /> -->
            <div class="row justify-content-center">
              <div class="col-12 col-md-6">
                <div id="skills-list">
                  <!-- From API -->
                  <!-- <div class="skill-item">
                    <div class="skill-content">
                      HTML5
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Hire-->
        <section
          class="single-section element-cover-bg hire-area"
          id="hire-area"
          style="background-image: url(img/hire.jpg)"
        >
          <div class="container">
            <div class="row row-custom">
              <div class="col-12 col-md-8 content-part">
                <h1 class="hire-title">Let's work together!</h1>
                <p class="hire-description">
                  I am available for freelance projects. Hire me and get your project
                  done.
                </p>
              </div>
              <div class="col-12 col-md-4 button-part">
                <a
                  class="btn hire-btn button-main button-scheme"
                  data-scroll=""
                  href="#contact-area"
                  role="button"
                  >Hire me</a
                >
              </div>
            </div>
          </div>
        </section>

        <!-- Portfolio-->
        <section class="single-section portfolio-area" id="portfolio-area">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="section-heading">
                  <h2 class="section-title">Portfolio</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- Filter nav-->
              <div class="col-12">
                <ul
                  class="list-inline filter-control"
                  role="group"
                  aria-label="Filter Control"
                >
                  <li class="list-inline-item tab-active" data-filter="*">All</li>
                </ul>
              </div>
            </div>
            <!-- Thumbnail list-->
            <div class="portfolio-grid row no-gutters"></div>
          </div>
          <div id="portfolio-modals">
            <!-- modals -->
          </div>
        </section>

        <!-- side projects-->
        <section class="single-section portfolio-area" id="side-projects-area">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="section-heading">
                  <h2 class="section-title">Side Projects</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- Filter nav-->
              <div class="col-12">
                <ul
                  class="list-inline filter-control"
                  role="group"
                  aria-label="Filter Control"
                >
                  <li class="list-inline-item tab-active" data-filter="*">All</li>
                </ul>
              </div>
            </div>
            <!-- Thumbnail list-->
            <div class="portfolio-grid row no-gutters"></div>
          </div>
          <div id="side-projects-modals">
            <!-- modals -->
          </div>
        </section>

        <!-- Contact-->
        <section class="single-section contact-area alt-bg" id="contact-area">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="section-heading">
                  <h2 class="section-title">Get in Touch</h2>
                  <p class="section-description">Feel free to contact me anytime</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <form
                  class="contact-form"
                  id="contact-form"
                  action="public/php/contact.php"
                >
                  <div class="row">
                    <div class="col-12 col-md-6 form-group">
                      <input
                        class="form-control"
                        id="contact-name"
                        type="text"
                        name="name"
                        placeholder="Name"
                        required=""
                      />
                    </div>
                    <div class="col-12 col-md-6 form-group">
                      <input
                        class="form-control"
                        id="contact-email"
                        type="email"
                        name="email"
                        placeholder="Email"
                        required=""
                      />
                    </div>
                    <div class="col-12 form-group">
                      <input
                        class="form-control"
                        id="contact-subject"
                        type="text"
                        name="subject"
                        placeholder="Subject"
                        required=""
                      />
                    </div>
                    <div class="col-12 form-group form-message">
                      <textarea
                        class="form-control"
                        id="contact-message"
                        name="message"
                        placeholder="Message"
                        rows="5"
                        required=""
                      ></textarea>
                    </div>
                    <div class="col-12 form-submit">
                      <button
                        class="btn button-main button-scheme"
                        id="contact-submit"
                        type="submit"
                      >
                        Send message
                      </button>
                      <p class="contact-feedback"></p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>

        <!-- Footer-->
        <footer class="footer-area single-section">
          <div class="container">
            <div class="row mini-footer">
              <div id="social-medias" class="social-medias-custom">
                <a class="twitter" href="#0"><i class="icon ion-logo-twitter"></i></a
                ><a class="instagram" href="#0"><i class="icon ion-logo-instagram"></i></a
                ><a class="linkedin" href="#0"><i class="icon ion-logo-linkedin"></i></a
                ><a class="youtube" href="#0"><i class="icon ion-logo-youtube"></i></a
                ><a class="github" href="#0"><i class="icon ion-logo-github"></i></a
                ><a class="facebook" href="#0"><i class="icon ion-logo-facebook"></i></a>
              </div>
              <p class="copyright-notice col-12 col-lg-7">
                ADRIENVIDAL ©<span id="c-year">2020</span>
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!--removeIf(production)-->
    <!-- Scripts-->
    <script src="src/assets/js/1-jquery.min.js"></script>
    <script src="src/assets/js/2-bootstrap.bundle.min.js"></script>
    <script src="src/assets/js/3-isotope.pkgd.min.js"></script>
    <script src="src/assets/js/4-animatedModal.js"></script>
    <script src="src/assets/js/5-owl.carousel.min.js"></script>
    <script src="src/assets/js/6-simplebar.min.js"></script>
    <script src="src/assets/js/7-jquery.mb.YTPlayer.min.js"></script>
    <script src="src/assets/js/8-particles.js"></script>
    <script src="src/assets/js/9-main.js"></script>
    <!-- Custom JS (Add your custom JS scripts to this file)-->
    <script src="src/assets/js/10-api.js"></script>
    <script src="src/assets/js/11-ui.js"></script>
    <script src="src/assets/js/12-app.js"></script>
    <!--endRemoveIf(production)-->

  </body>
</html>
